# LevoileMobileAppFlutter

./: .gitignore  DEPLOYMENT.md  VERSION.txt  analysis_options.yaml  coupons_sample.csv  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  dependencies.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/inspireui/fluxstore/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
configs/: apple-app-site-association  assetlinks.json  env.props  google-services.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  env.dart  main.dart
lib/common/: config.dart
lib/common/config/: blogs.dart  configurations.dart  default_env.dart  dynamic_link.dart  general.dart  payments.dart
lib/common/constants/: external_domains.dart  images.dart  route_list.dart  vendors.dart
lib/common/extensions/: appbar_item_extension.dart  buildcontext_ext.dart  string_ext.dart  translate_ext.dart
lib/common/theme/: colors.dart  dark_theme.dart  light_theme.dart
lib/common/tools/: biometrics_tools.dart  image_tools.dart  navigate_tools.dart  price_tools.dart  yith_addons_tools.dart
lib/config/: config_ar.json  config_en.json  config_en.json.bak  config_vi.json
lib/data/: boxes.dart
lib/data/adapers/: query_result_adapter.dart
lib/dependency_injection/: di.config.dart
lib/frameworks/: frameworks.dart  product_variant_mixin.dart
lib/frameworks/shopify/: index.dart  shopify_variant_mixin.dart
lib/frameworks/wordpress/: index.dart
lib/menu/: maintab.dart  sidebar.dart
lib/menu/widgets/: appbar_item_widget.dart  appbar_items_widget.dart
lib/models/: address_management_model.dart  app_model.dart  index.dart  product_variant_model.dart  tag_model.dart  user_model.dart
lib/models/cart/: cart_base.dart  cart_model_bigcommerce.dart  cart_model_firebase.dart  cart_model_magento.dart  cart_model_opencart.dart  cart_model_presta.dart  cart_model_shopify.dart  cart_model_strapi.dart  cart_model_woo.dart
lib/models/checkout/: review_model.dart
lib/models/entities/: address.dart  blog.dart  category.dart  country_state.dart  index.dart  listing_booking.dart  listing_type_name.dart  product.dart  product_addons.dart  product_attribute.dart  product_variation.dart  review.dart  review_payload.dart  tag.dart
lib/models/filters/: filter_brand_model.dart
lib/models/order/: order.dart
lib/models/serializers/: blog.g.dart  feature_image.g.dart  images.g.dart  order.g.dart  (+4 more)
lib/routes/: route.dart
lib/screens/: index.dart
lib/services/: app_update_service.dart  base_services.dart  coupon_service.dart  link_service.dart  popup_service.dart  review_manager.dart  review_service.dart  service_config.dart  services.dart
(+287 files in other folders)
