org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
# Gradle 8.13 needs JDK 17 (not Java 21+/26). Set the JDK PER-MACHINE in your
# GLOBAL gradle.properties (~/.gradle/gradle.properties) or via JAVA_HOME —
# do NOT hardcode a machine path here, it breaks other machines and CI.
# Example for Mac/Homebrew (put this line in your ~/.gradle/gradle.properties):
#   org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
# Skip jetifying Flutter's own engine jars (already AndroidX) — avoids
# the JetifyTransform "Java heap space" OOM on CI while keeping Jetifier
# available for any legacy plugin that still needs it.
android.jetifier.ignorelist=armeabi_v7a_debug,arm64_v8a_debug,x86_64_debug,x86_debug,armeabi_v7a_release,arm64_v8a_release,x86_64_release,x86_release,armeabi_v7a_profile,arm64_v8a_profile,x86_64_profile,x86_profile,flutter_embedding
rive.ndk.version=28.2.13676358
android.ndk.suppressMinSdkVersionError=21
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
