org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
# Gradle 8.13 cannot run on Java 26; use Homebrew JDK 17 for the Gradle daemon.
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
# Skip jetifying Flutter's own engine jars (already AndroidX) — avoids
# the JetifyTransform "Java heap space" OOM on CI while keeping Jetifier
# available for any legacy plugin that still needs it.
android.jetifier.ignorelist=armeabi_v7a_debug,arm64_v8a_debug,x86_64_debug,x86_debug,armeabi_v7a_release,arm64_v8a_release,x86_64_release,x86_release,armeabi_v7a_profile,arm64_v8a_profile,x86_64_profile,x86_profile,flutter_embedding
rive.ndk.version=28.2.13676358
android.ndk.suppressMinSdkVersionError=21
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
